* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.img {
  background: url(/Asets/Capture-fotor-bg-remover-20230525183739-removebg-preview.png) no-repeat center center/cover;
  width: 5rem;
  height: 5rem;
  position: relative;
  right: 8rem;
  box-shadow: #333;
}

#page-1 {
  position: relative;
  z-index: 1;
  background-color: black;
}

#page-1::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0.4;
  background: url(/Asets/home.jpeg) no-repeat center center/cover;
}

#contactt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  position: relative;
  background: url(/images/Background.jpg) no-repeat center center/cover
}

.new-info {
  text-align: right;
  width: 45%;
  position: absolute;
  right: 40%;
  bottom: 60%
}

.new-info h1 {
  margin-bottom: 1rem;
  color: #d0b384;
  font-size: 3rem
}

.info-contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 2rem;
  justify-content: center;
  align-items: center;
  z-index: 2
}

.info-contact .info-item-cont {
  font-family: "Courier Prime", monospace;
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100%;
  align-items: start;
}

#page-5::before {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.4;
  background: url(/Asets/WhatsApp\ Image\ 2023-05-25\ at\ 3.01.45\ PM.jpeg) no-repeat center center/cover;
}

.info-contact .info-item {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  text-align: left;
  color: white;
  font-family: Arial, sans-serif;
  position: relative;
  top: 3rem;
  margin-left: 1rem
}

#it {
  position: absolute;
  top: 10rem;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .it-img {
    height: 20rem;
    width: 30rem;
    margin: auto;
    border-radius: 20px;
  }

  .it1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 5rem;
  }


  .it-txt {
    color: black;
    margin-right: 3rem;
    margin-left: 3rem;
    margin: 1rem;
    text-align: center;
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .it-head {
    margin: 1rem;
    font-size: 2rem;
    font-weight: 700;

    span {
      color: rgb(210, 154, 51);
    }
  }
}

.info-contact .info-item h4 {
  direction: rtl !important
}

.info-contact .info-item i {
  font-size: 1.5rem;
  margin: 1rem;
  text-align: right;
  color: #d0b384
}

.num {
  display: flex;
  flex-direction: column
}

.input-contact {
  display: flex;
  width: 80vh;
  height: 60%;
  flex-direction: column;
  align-items: center;
  margin: auto;
  z-index: 2
}

.input-contact .input-item {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto
}

.input-contact .input-item .message {
  height: 6rem
}

.input-contact .input-item label {
  display: flex;
  justify-content: flex-end;
  color: white;
  margin-top: 1rem;
  margin-bottom: .5rem;
  text-align: right
}

.input-contact .input-item input {
  width: 100%;
  height: 2rem
}

.btn-contact {
  width: 70%;
  padding: 1rem;
  margin: auto;
  margin-top: 2rem;
  background-color: #d0b384;
  color: #fff;
  border: none;
  border-radius: 8px;
  transition: .1s;
  cursor: pointer
}

.btn-contact:hover {
  padding: 1.1rem
}

// .img-slider {
//   width: 80%
// }

// .img {
//   transition: all .7s ease-in-out
// }

// .img:hover {
//   width: 11rem !important;
//   height: 11rem !important
// }

// #logo {
//   .img {
//     width: 10rem;
//   }
// }

.text-cont video {
  height: 60vh;
}

.nav-edit-height {
  height: 5.5rem;
}

.nav-edit-height-high {
  height: 8rem;
}

#navbar {
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0rem;
  width: 100vw;
  z-index: 2;
  position: fixed;
  transition: all 0.2s ease-in-out;

  ul {
    display: flex;
    align-items: center;

    li {
      list-style: none;
      padding: 1rem;
      font-size: 0.9rem;
      font-family: "Oswald", sans-serif;

      a {
        color: #f4f4f4;
      }
    }
  }
}

.main-1 {
  width: 100%;
  height: 100vh;
  font-size: 1.2rem;
  display: flex;
  font-family: "Courier New", Courier, monospace;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

  p {
    font-size: 1.8rem;
    z-index: 2;
    padding: 1rem;
  }

  h1 {
    z-index: 2;
  }
}

.home {
  transition: all 0.3s ease-in-out;

  &:hover {
    text-decoration: underline rgb(5, 59, 97) 4px;
  }
}

.about {
  transition: all 0.3s ease-in-out;

  &:hover {
    text-decoration: underline rgb(5, 59, 97) 4px;
  }
}

.services {
  transition: all 0.3s ease-in-out;

  &:hover {
    text-decoration: underline rgb(5, 59, 97) 4px;
  }
}

.work {
  transition: all 0.3s ease-in-out;

  &:hover {
    text-decoration: underline rgb(5, 59, 97) 4px;
  }
}

.clients {
  transition: all 0.3s ease-in-out;

  &:hover {
    text-decoration: underline rgb(5, 59, 97) 4px;
  }
}

.contact {
  transition: all 0.3s ease-in-out;

  &:hover {
    text-decoration: underline rgb(5, 59, 97) 4px;
  }
}

.nav-w {
  background: rgb(20, 20, 20);
}

.text-dec {
  text-decoration: underline rgb(5, 59, 97) 4px;
}

.img-2 {
  height: 300px;
  width: 400px;
}

.img-3 {
  height: 200px;
  width: 400px;
}

#page-2 {
  height: 80vh;
  background-color: rgb(245, 241, 241);
  width: 100vw;

  main {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
  }

  .pic-text-cont {
    height: 80%;
    width: 65%;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    border: solid rgb(226, 226, 226) 1px;

    .pic-cont {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-rows: 50% 50%;
    }

    .text-cont {
      height: 90%;
      width: 100%;
      line-height: 1.6;
      direction: ltr;
      padding-top: 0.75rem;

      .line-1 {
        background-color: rgb(5, 59, 97) 4px;
        height: 3px;
        width: 150px;
        transition: all 0.5s ease-in-out;
      }

      p {
        width: 85%;
        font-size: 1.15rem;
        padding-top: 1rem;
      }
    }
  }
}

#page-3 {
  height: 200vh;
  width: 100vw;
  background-color: rgb(245, 241, 241);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-cont span {
  color: rgb(5, 59, 97);
}


#header {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;

  h1 {
    font-family: "Oswald", sans-serif;
    font-size: 3rem;
  }

  p {
    font-size: 1.2rem;
  }

  .line-2 {
    height: 3px;
    width: 100px;
    background-color: rgb(5, 59, 97);
    margin: 1rem;
  }
}

.services-cont {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 50% 50%;
  margin-bottom: 2rem;
  // grid-column-gap: 1rem;
  // grid-row-gap: 1rem;
}

.service-item {
  height: 300px;
  width: 250px;
  border-radius: 10px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  background-color: white;

  p {
    text-align: center;
    margin: 0.5rem;
  }
}

.service-item img {
  height: 100px;
  width: 100px;
  padding: 0.5rem;
}

.footer {
  background: url(/Asets/20-0140281.jpeg) no-repeat center center/cover;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: table;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 330px;
  width: 100%;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 11, 54, 0.7);
  }
}

.foot {
  position: relative;
  text-align: center;
  color: #f4f4f4;

  h3 {
    font-size: 1.6rem;
    margin: 0.2rem;
  }
}

.scroll {
  height: 45px;
  width: 26px;
  border: 0.5px solid #ccc;
  border-radius: 50rem;
  position: absolute;
  bottom: 3.5rem;
}

.moving-dot {
  display: flex;
  position: relative;
  left: 0.6rem;
  top: 1.1rem;
  justify-content: center;
  align-items: center;
  height: 6px;
  width: 6px;
  border-radius: 10px;
  background-color: #ccc;
  animation: dot 0.7s ease-in-out infinite;
}

@keyframes dot {
  to {
    top: 0rem;
  }
}

.img-foot {
  height: 70px;
  width: 70px;
}

#page-4 {
  height: 140vh;
  width: 100vw;
  background-color: rgb(245, 241, 241);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-item {
  height: 250px;
  width: 250px;
  border-radius: 10px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  background-color: white;

  h3 {
    font-size: 0.9rem;
  }

  p {
    text-align: center;
    margin: 0.5rem;
    font-size: 0.7rem;
  }
}

.service-pic {
  position: relative;
  bottom: 1.1rem;
  height: 170px;
  width: 250px;
  border-radius: 5px;
}

.txt {
  display: flex;
  display: grid;
  grid-template-columns: 93% 7%;

  .inner-txt {
    position: relative;
    right: 0.8rem;

    p {
      position: relative;
      right: 0.8rem;
    }

    span {
      position: relative;
      right: 1rem;
    }
  }

  i {
    color: royalblue;
    font-size: 2rem;
    transition: all 0.3s ease-in-out;
    position: relative;
    top: 0.2rem;

    &:hover {
      font-size: 2.2rem;
    }
  }
}

#page-5 {
  height: 100vh;
  width: 100vw;
  background: rgb(245, 241, 241);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  ul {
    display: flex;

    li {
      list-style: none;
      padding: 1rem;
      padding-left: 4rem;
      padding-right: 4rem;

      img {
        height: 70px;
        width: 70px;
      }
    }
  }
}

.client-line {
  height: 1px;
  width: 100%;
  background-color: #333;
}